#contenido {
    width: 1000px; 
    margin: 0 auto;
}
#logo1 {
    width: 1000px; 
    position: absolute; 
}
#logo2 {
    width: 300px; 
    position: absolute; 
    top: 50px; 
    left: 300px;
}
#agregar {
    background-color: crimson; 
    padding-top: 340px
}
#btnAlta {
    background-color: #83f083; 
    margin-left: 7px; 
    margin-bottom: 5px; 
    border-radius: 10%
}

#frmContainer{
    width: 280px;
    height: 220px;
    margin-top: 40px; 
    margin-left: 200px; 
    background-color:rgba(0, 140, 255, 0.527);
    border-radius: 2%
}

#frmContainerEdit{
    width: 280px;
    height: 220px;
    margin-top: 40px; 
    margin-left: 200px; 
    background-color:rgba(0, 140, 255, 0.527);
    border-radius: 2%
}

#frmAlta{
    padding-top: 20px; 
    padding-left: 20px;
}

#frmEdit{
    padding-top: 20px; 
    padding-left: 20px;
}

.formAlta {
    background-image: url("../images/frmBack.jpg"); 
    position: fixed; 
    z-index: 0; 
    top: 120px; 
    left: 500px; 
    width: 500px; 
    height: 300px;
    border-radius: 5%
}

.labelForm {
    width:70px;
    clear:left;
    text-align:left;
    padding-right:10px;
    color: red;
    float: left;
}

body {
    background-color:rgb(0, 204, 255);
}

.inline {display: inline-block}

.red {color: red}

.floatLeft { float: left;}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.tableHeroes {
    margin-top: 30px;
    margin-left: 500px;
    min-width: 30%;
    border: solid 1px;
}

.tableHeroes td {
   
    margin: 0;
    background-color: crimson;
}

.bg-blue {
    background-color: blue;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear;
  }
  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
  }

  #spinner{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 700px;
  }